bahmutov/gh-build-matrix/action.yml
name: 'GH Build Matrix'
description: 'Outputs list of containers for other actions to use'
inputs:
  n:
    description: 'Number of parallel containers'
    required: true
    default: 1
outputs:
  matrix:
    description: 'Matrix strategy JSON string'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.n }}

strickland2k/test/.github/workflows/cypressReport.yml
- name: Create matrix ⊹
  id: prepare
  # for reusable workflow, must use the full action reference
  uses: bahmutov/gh-build-matrix@main
  with:
    n: 3 # number of containers to output

FluffyBubu/cypress-gh-pages-reporting/.github/workflows/e2e-parallel.yml
- name: Create matrix ⊹
  id: prepare
  # for reusable workflow, must use the full action reference
  uses: bahmutov/gh-build-matrix@main
  with:
    n: 2 # number of containers to output