bahmutov/gh-build-matrix/action.yml
name: 'GH Build Matrix'
description: 'Outputs list of containers for other actions to use'
inputs:
  n:
    description: 'Number of parallel containers'
    required: true
    default: 1
outputs:
  matrix:
    description: 'Matrix strategy JSON string'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.n }}

trento-project/web/.github/workflows/cypress_parallel_poc.yaml
- name: Create matrix ⊹
  id: prepare
  uses: bahmutov/gh-build-matrix@main
  with:
    n: 4

mohamedsorour1998/Booster_CI_CD_Project/.github/workflows/DRYRUN_automated_staging_deploy.yml
- name: Create matrix for tests
  id: matrix_test_parallelization
  uses: bahmutov/gh-build-matrix@main
  with:
    n: 5 # number of containers to output